[33mcommit 2da713cb930da590cfdeb711e5321286d6b6cce5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Kaylat30 <132259039+Kaylat30@users.noreply.github.com>
Date:   Fri May 26 18:48:44 2023 +0300

    added script.js with empty main funtion

[33mcommit ec6fc281a7ce2f906c6c4e4d10569b189345ae8e[m
Author: Kaylat30 <kayondoabdulatif@gmail.com>
Date:   Mon May 1 16:13:08 2023 +0300

    added index.html

[33mcommit d55873a0dac92a839df20c995e8d51f46a36ed9c[m
Author: Kaylat30 <kayondoabdulatif@gmail.com>
Date:   Mon May 1 14:08:25 2023 +0300

    i just changed something

[33mcommit ee270d767a352c0541f5644511ed76026e2e2b0e[m
Author: Kaylat30 <132259039+Kaylat30@users.noreply.github.com>
Date:   Mon May 1 12:00:13 2023 +0300

    Update README.md

[33mcommit 856f4a9c91c564490a0f9b491de0cb74eebe9849[m
Author: Kaylat30 <132259039+Kaylat30@users.noreply.github.com>
Date:   Mon May 1 11:56:35 2023 +0300

    Create README.md
